# NaukriTestAutomation

./: Naukri Job Application1.sln
Naukri Job Application1/: Advanced Job Search - Multiple Filters.cs  Advanced Job Search- Filters.cs  Advanced Job Search-Multiple Filters.cs  Advanced Job Search-Multiple Filters1.cs  AdvancedJobSearch-Filters.cs  AdvancedJobSearch-Filters1.cs  App.config  BasicJobSearch.cs  BasicJobSearchdammy.cs  BasicJobSearchdummy.cs  Basicjobsearch1.cs  Company Searchand Detail Verification.cs  EmailSubscription_JobAlerts.cs  Error Handling-InvalidSearch Results.cs  FormValidation-BlankSearch.cs  Job Alerts Management-Edit Preferences.cs  Job Alerts-Invalid Email Subscription.cs  Job Application Process.cs  Job Application Process1.cs  Job Application-Missing Required Fields.cs  Naukri Job Application1.csproj  NaukriJobAlertsSubscriptionTest.cs  NaukriProfileSettingsTest.cs  ProfileManagement-DeleteSkill.cs  ProfileUpdate_SkillAddition.cs  Salary Insights - Search by Job Title.cs  UnitTes5.cs
Naukri Job Application1/BaseClasses/: BaseClass.cs  BaseClass1.cs  BaseClass1dummy.cs  Class1 dummy.cs  LoginClass.cs
Naukri Job Application1/POM/: CompanySearchPage.cs  FilterPage.cs  FilterPage1.cs  HomePage.cs  HomePage1.cs  HomePage2.cs  HomePage3.cs  NoJobsFoundPage.cs  ResultPage.cs
Naukri Job Application1/Test/: Advanced JobSearchMethod1.cs  BasicJobSearch2.cs  Company Search and Details.cs  Data6.xlsx  Email Subscription-Job Alerts.cs  Error Handling Invalid Search Results2.cs  Excel.cs  FormValidation-BlankSearch1.cs  FormValidation1.cs  Invalid Email Subscription.cs  Profile Management.cs  (+1 more)
(+31 files in other folders)
